PORT = 3000
MONGODB_URI =mongodb+srv://frivorocker:<password>@clustersachin.f6kz0zy.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = eyetube-backend
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = backend-codes
REFRESH_TOKEN_EXPIRY = 10d